{
  "name": "marlin-rust-bridge",
  "version": "1.0.0",
  "description": "Bridge server for Marlin zkSNARK Rust implementation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["marlin", "zksnark", "rust", "zero-knowledge", "cryptography"],
  "author": "Marlin Demo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}